apiVersion: orchestration.cisco.com/v1alpha1
kind: NSO
metadata:
  labels:
    app.kubernetes.io/name: nso-operator
    app.kubernetes.io/managed-by: kustomize
  name: nso-sample
spec:
  image: containers.cisco.com/cisco-nso/cisco-nso-prod:6.1.11
  serviceName: "nso-prod"
  replicas: 3
  HA: yes
  labelSelector:
    app: "nso"
  ports:
    - name: "http"
      port: 8080 
    - name: "https"
      port: 8888 
  adminCredentials:
    username: admin
    passwordSecretRef: nso-admin-password
  nsoConfigRef: nso-config
  env:
    - name: MY_ENV
      value: "container variable"
